{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-blog-app-95aaf","appId":"1:190382154973:android:2fc31a060b5fb491726734","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-blog-app-95aaf","appId":"1:190382154973:ios:f499dff341b4ffd0726734","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-blog-app-95aaf","configurations":{"android":"1:190382154973:android:2fc31a060b5fb491726734","ios":"1:190382154973:ios:f499dff341b4ffd0726734"}}}}}}